cabal-version:       2.4

-- Initial package description 'hn-terminal.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hn-terminal

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            view hh on the terminal

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aner Lucero

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          4rgento@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

executable hn-terminal
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                       , servant ^>= 0.15
                       , servant-client ^>= 0.15
                       , text ^>= 1.2
                       , aeson ^>= 1.4
                       , http-client ^>= 0.6
                       , http-client-tls ^>= 0.3
                       , lens ^>= 4.17

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  extra-lib-dirs: /nix/store/w93d0agbvjgvixvgzx7dyn0g7rjg8yk8-zlib-1.2.11/lib

